City,Time,Temperature,Condition
New York,2025-08-05 21:00:00,301.75,broken clouds
New York,2025-08-06 00:00:00,299.54,broken clouds
New York,2025-08-06 03:00:00,295.13,overcast clouds
New York,2025-08-06 06:00:00,293.79,overcast clouds
New York,2025-08-06 09:00:00,292.81,overcast clouds
New York,2025-08-06 12:00:00,294.87,overcast clouds
New York,2025-08-06 15:00:00,299.68,overcast clouds
New York,2025-08-06 18:00:00,300.39,overcast clouds
New York,2025-08-06 21:00:00,299.16,overcast clouds
New York,2025-08-07 00:00:00,297.32,overcast clouds
New York,2025-08-07 03:00:00,297.1,overcast clouds
New York,2025-08-07 06:00:00,296.53,overcast clouds
New York,2025-08-07 09:00:00,295.65,overcast clouds
New York,2025-08-07 12:00:00,296.14,overcast clouds
New York,2025-08-07 15:00:00,298.83,broken clouds
New York,2025-08-07 18:00:00,299.24,broken clouds
New York,2025-08-07 21:00:00,298.92,broken clouds
New York,2025-08-08 00:00:00,296.87,broken clouds
New York,2025-08-08 03:00:00,295.97,clear sky
New York,2025-08-08 06:00:00,295.31,clear sky
New York,2025-08-08 09:00:00,294.75,clear sky
New York,2025-08-08 12:00:00,295.63,few clouds
New York,2025-08-08 15:00:00,298.61,clear sky
New York,2025-08-08 18:00:00,299.42,clear sky
New York,2025-08-08 21:00:00,298.34,clear sky
New York,2025-08-09 00:00:00,296.47,clear sky
New York,2025-08-09 03:00:00,295.68,clear sky
New York,2025-08-09 06:00:00,295.2,clear sky
New York,2025-08-09 09:00:00,294.77,broken clouds
New York,2025-08-09 12:00:00,295.53,broken clouds
New York,2025-08-09 15:00:00,299.07,scattered clouds
New York,2025-08-09 18:00:00,300.33,few clouds
New York,2025-08-09 21:00:00,298.98,clear sky
New York,2025-08-10 00:00:00,297.16,clear sky
New York,2025-08-10 03:00:00,296.62,clear sky
New York,2025-08-10 06:00:00,295.4,few clouds
New York,2025-08-10 09:00:00,294.62,clear sky
New York,2025-08-10 12:00:00,295.65,clear sky
New York,2025-08-10 15:00:00,300.26,overcast clouds
New York,2025-08-10 18:00:00,302.96,broken clouds
